{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"strr",
				"str_replace"
			],
			[
				"depen",
				"dependantList"
			],
			[
				"newLange",
				"newLanguage	(local, instance)"
			],
			[
				"tran",
				"transactionsHelper	(global, class)"
			],
			[
				"clean",
				"cleanedData	(local, instance)"
			],
			[
				"clea",
				"cleanedData	(local, instance)"
			],
			[
				"cle",
				"cleanedData	(local, instance)"
			],
			[
				"reg",
				"registerNewUser	(global, class)"
			],
			[
				"range",
				"rangeFile"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/adrian/Library/Application Support/Sublime Text 2/Packages/User/SublimeClang.sublime-settings",
			"settings":
			{
				"buffer_size": 234,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/adrian/Library/Application Support/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
			"settings":
			{
				"buffer_size": 13516,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/euler.cc",
			"settings":
			{
				"buffer_size": 9617,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Package Control: Upgrade Package"
			],
			[
				"Pakca",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"git diff",
				"Git: Diff All"
			],
			[
				"Pacakge",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"linter",
				"SublimeLinter: Show Error List"
			],
			[
				"sublimeLinter",
				"SublimeLinter: Show Error List"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Upgrade Package"
			],
			[
				"Rope",
				"Rope: Regenerate Project Cache"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"",
				"Bracket Highlighter: Show Left Bracket"
			],
			[
				"Packag",
				"Package Control: List Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/adrian/Documents/eScience/Tools/mysql_sphere/src/euler.cc",
		"/Users/adrian/Documents/eScience/Tools/mysql_sphere/src/circle.cc",
		"/Users/adrian/Documents/eScience/Tools/uws-client/uws-client",
		"/Users/adrian/Documents/eScience/Tools/pySQLJanitor/toolbox/printTree",
		"/Users/adrian/Documents/eScience/Tools/paqu/src/parOptimImplicitJoin.php~",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/users/forgottPWD.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/users/auth_backends.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/users/resetPWD.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/users/resetPWDSuccess.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/users/registerSuccess.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/language/models.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/users/email/resetPWDUser.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/users/loginWidget.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/static/designNew.css",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/SublimeRope/SublimeRope.sublime-settings",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/users/models.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/VocWebDev/settings.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/users/exceptions.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/users/email/registerUser.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/eav/forms.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/eav/models.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/users/login.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/auth/email/registerUser.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/base/index.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/auth/views.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/auth/helpers.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/auth/forms.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/auth/registerUser.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/auth/models.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/users/forms.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/users/admin.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/users/views.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/users/helpers.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/auth/admin.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/auth/login.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/base/BaseForm.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/base/form_table.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/baseStuff/BaseForm.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/auth/loginWidget.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/index.html",
		"/Users/adrian/Documents/My Data/Research/python_stuff/taesunTOSql/meanDnDz.py",
		"/Users/adrian/Documents/My Data/Research/python_stuff/taesunTOSql/externalDnDz.py",
		"/Users/adrian/Documents/My Data/Research/python_stuff/taesunTOSql/dNdzOutputLines.py",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/logout.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/auth/templates/loginWidget.html",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/content/views.py",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/User/SublimeRope.sublime-settings",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/static/design.css",
		"/Users/adrian/Documents/Development/VocWebDev/workspace/VocWebDev/templates/auth.html",
		"/Users/adrian/Downloads/bootstrap/css/bootstrap.css",
		"/Users/adrian/Downloads/bootstrap/css/bootstrap-responsive.min.css",
		"/Users/adrian/Downloads/bootstrap/css/bootstrap-responsive.css",
		"/Users/adrian/Downloads/bootstrap/css/bootstrap.min.css",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/Users/adrian/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-mousemap",
		"/Users/adrian/Documents/My Data/Research/python_stuff/taesunTOSql/taesunTOSql.py",
		"/Users/adrian/Documents/My Data/Research/python_stuff/UVBSourcesAutomator/UVBSourcesAutomator.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_f",
			"planetColor",
			"earth",
			"jobInfo",
			"name",
			"COUNT",
			"strpos",
			"headNodeTables",
			"var_dump",
			"var_dumpü",
			"var_dump",
			"process_select",
			"push_where",
			"Missing expected clause",
			"SQL Parse Error",
			"var_dump",
			"foo.bar",
			"HAVING",
			"having",
			"HAVING",
			"having",
			"HAVING",
			"headNodeT",
			"TODO",
			"parallel",
			"'parallel'",
			"'parllel'",
			"process_from",
			"var_dump",
			"PHPSQLdetStartTable",
			"headNode",
			"PHPSQLprepareQuery",
			"PHPSQLbuildShardQuery",
			"ShardQuery",
			"PHPSQLbuildShardQuery",
			"PHPSQLdetStartTable",
			"PHPSQLaddOuterQueryWhere",
			"die(0)",
			"var_dump",
			"'parallel",
			"PHPSQLaddOuterQueryOrder",
			"clause is not supported",
			"HAVING clause is not supported",
			"having",
			"getPart",
			"FAKE",
			"FAKE\n",
			"FAKE",
			"fake",
			"dummy",
			"processQueryWil",
			"example",
			"HiddenInput",
			"print",
			"create_user",
			"auth",
			"loginForm",
			"EMAIL",
			"login",
			"jQuery.js"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/adrian/Library/Application Support/Sublime Text 2/Packages/User/SublimeClang.sublime-settings",
					"settings":
					{
						"buffer_size": 234,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								234
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublime_auto_complete": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/adrian/Library/Application Support/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
					"settings":
					{
						"buffer_size": 13516,
						"regions":
						{
						},
						"selection":
						[
							[
								5845,
								5983
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublime_auto_complete": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3627.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/euler.cc",
					"settings":
					{
						"buffer_size": 9617,
						"regions":
						{
						},
						"selection":
						[
							[
								1094,
								1094
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2.0,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5.0,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10.0,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublime_auto_complete": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"_",
				"modules/admin/views/scripts/index/_admin_menu.phtml"
			],
			[
				"navi",
				"static/navigationHelper.js"
			],
			[
				"new",
				"static/designNew.css"
			],
			[
				"desi",
				"static/designNew.css"
			],
			[
				"des",
				"static/designNew.css"
			],
			[
				"login",
				"auth/templates/loginWidget.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true
}
